apiVersion: v1
kind: Secret
metadata:
  name: argo-rollouts-notification-secret
stringData:
  email-username: tempmail436@gmail.com
  email-password: tempmailpassword
  slack-token: xoxp-2219249599776-2180836713703-2228900084704-9c910ce1a64ef51f2a101de190a3fecb
type: Opaque